!table
!version 300
!charset WindowsTurkish

Definition Table
  Type NATIVE Charset "WindowsTurkish"
  Fields 8
    Plaka_No Char (2) Index 1 ;
    Il_Adi Char (20) Index 2 ;
    Bolge_No Char (2) Index 3 ;
    Il_KK_Oran Decimal (20, 1) Index 4 ;
    Bolge_KK_Oran Decimal (20, 2) Index 5 ;
    Satin_Alinan_Enerji Decimal (20, 1) Index 6 ;
    Satilan_Enerji Decimal (20, 1) Index 7 ;
    Kayip_Kacak_Enerji Decimal (20, 1) Index 8 ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "4ee305ef-0ea1-4ccb-87a3-9f854c193389"
end_metadata
